# haptic-drive-asio

./: .gitignore  AGENTS.md  ARCHITECTURE.md  DEVELOPMENT_LOG.md  Directory.Build.props  Directory.Packages.props  HapticDrive.Asio.sln  KNOWN_ISSUES.md  LICENSE.md  PRODUCTION_READINESS_CHECKLIST.md  Prepare-ReleaseArtifact.cmd  Prepare-ReleaseArtifact.ps1  Publish-HapticDrive.cmd  Publish-HapticDrive.ps1  README.md  RELEASE_CHECKLIST.md  RELEASE_STATUS.md  ROADMAP.md  Run-HapticDrive.cmd  Run-HapticDrive.ps1  THIRD_PARTY_NOTICES.md  Test-CodeCoverage.ps1  Test-PackageVulnerabilities.ps1  Test-ReleaseArtifact.cmd  Test-ReleaseArtifact.ps1  global.json
src/HapticDrive.Actuation/: AssemblyMarker.cs  GlobalUsings.cs  HapticDrive.Actuation.csproj  packages.lock.json
src/HapticDrive.Asio.App/: App.xaml  App.xaml.cs  AppCompositionRoot.cs  AppRuntimeSession.DeviceWorkflow.cs  AppRuntimeSession.OutputInterlock.cs  AppRuntimeSession.PhprAndPipeline.cs  AppRuntimeSession.Presentation.cs  AppRuntimeSession.ProfileTheme.cs  AppRuntimeSession.RecordingReplay.cs  AppRuntimeSession.StatusTelemetry.cs  AppRuntimeSession.ViewReferences.cs  AppRuntimeSession.cs  AppServices.cs  AppSettingsSnapshotBuilder.cs  AppSettingsStore.cs  AssemblyInfo.cs  AudioProfileControlSnapshotBuilder.cs  AudioProfileViewSyncCoordinator.cs  AudioProfileWorkflowFeedbackPlanner.cs  Bst1AsioChannelSelection.cs  Bst1AsioStartupDefaults.cs  Bst1AsioStatusFormatter.cs  Bst1AudioProfileEffectControlSnapshotBuilder.cs  Bst1DiagnosticsSectionBuilder.cs  Bst1EffectCatalog.cs  Bst1EffectSummaryFormatter.cs  Bst1EffectSummarySnapshotBuilder.cs  Bst1GearPulseDurationSync.cs  ControlSettingsSnapshotBuilder.cs  DashboardStatusPresenter.cs  DevicesStatusPresenter.cs  DiagnosticsRedactor.cs  DiagnosticsStatusPresenter.cs  EffectActivitySummaryFormatter.cs  EffectsPageStatusSummaryFormatter.cs  EffectsStatusPresenter.cs  EffectsStatusSnapshotBuilder.cs  GameTelemetryCatalog.cs  HapticDrive.Asio.App.csproj  HapticsControlStatePresenter.cs  (+43 more)
src/HapticDrive.Asio.Audio/: AssemblyInfo.cs  AssemblyMarker.cs  HapticDrive.Asio.Audio.csproj  packages.lock.json
src/HapticDrive.Asio.Runtime/: AssemblyInfo.cs  AssemblyMarker.cs  HapticDrive.Asio.Runtime.csproj  HapticRuntimeControlSnapshot.cs  RuntimeLifecycleCoordinator.cs  packages.lock.json
src/HapticDrive.Asio.Telemetry.F1_25/: AssemblyMarker.cs  F125BinaryReader.cs  F125GameTelemetryAdapter.cs  F125Packet.cs  F125PacketBodies.cs  F125PacketDefinition.cs  F125PacketDefinitions.cs  F125PacketHeader.cs  F125PacketHeaderParseResult.cs  F125PacketHeaderParseStatus.cs  F125PacketHeaderParser.cs  F125PacketKind.cs  F125PacketParseResult.cs  F125PacketParseStatus.cs  F125PacketParser.cs  F125VehicleStateAdapter.cs  F125VehicleStateNormalizer.cs  HapticDrive.Asio.Telemetry.F1_25.csproj  packages.lock.json
src/HapticDrive.Input.Windows/: AssemblyMarker.cs  HapticDrive.Input.Windows.csproj  IWindowsInputDeviceEnumerator.cs  RawInputDeviceEnumerator.cs  WindowsGameControllerButtonStateReader.cs  WindowsGameControllerDeviceEnumerator.cs  WindowsInputDeviceDiscovery.cs  WindowsInputDevicePathSanitizer.cs  packages.lock.json
src/HapticDrive.Simagic.PHPR.Abstractions/: AssemblyMarker.cs  HapticDrive.Simagic.PHPR.Abstractions.csproj
src/HapticDrive.Simagic.PHPR.Output.Windows/: AssemblyInfo.cs  DeferredWindowsHidReportWriter.cs  DirectPhprOutputSafetyParticipant.cs  HapticDrive.Simagic.PHPR.Output.Windows.csproj  IPHprDirectOutputCandidateProvider.cs  IPHprDirectStopClock.cs  IPhprHidReportWriter.cs  PHprDirectControlArmingState.cs  PHprDirectGearPulseRouter.cs  PHprDirectOutputCandidate.cs  PHprDirectOutputCandidateConfidence.cs  PHprDirectOutputCandidateSourceMethod.cs  PHprDirectOutputDryRunValidator.cs  PHprDirectRuntime.cs  PHprGearPulseRetriggerMode.cs  PHprHidConnectionState.cs  PHprHidDeviceSelector.cs  PHprHidOpenCheckResult.cs  PHprHidOpenCheckRunner.cs  PHprHidPathSafety.cs  PHprHidReport.cs  PHprHidReportCapabilities.cs  PHprHidReportShapeValidator.cs  PHprHidReportTransport.cs  PHprHidWriteResult.cs  PHprHidWriteStatus.cs  PHprRealGearPulseSettings.cs  PHprRealOutputConnectionDiagnostics.cs  PHprRealOutputDiagnostics.cs  PHprRealOutputOptions.cs  PaddleGearBenchDirectGate.cs  PhprDeviceCardPulseService.cs  SimHubF1EcRealReportEncoder.cs  SimagicPhprOutputDevice.cs  WindowsHidDeviceInterfacePhprDirectOutputCandidateProvider.cs  WindowsHidReportCapabilityDiscovery.cs  WindowsHidReportWriter.cs  WindowsPhprDirectOutputCandidateProvider.cs  WindowsRawInputPhprDirectOutputCandidateProvider.cs  WindowsRegistryHidPhprDirectOutputCandidateProvider.cs  (+1 more)
src/HapticDrive.Simagic.PHPR.Research/: AssemblyMarker.cs  HapticDrive.Simagic.PHPR.Research.csproj  Program.cs  SimagicResearchCli.cs  packages.lock.json
tests/HapticDrive.Actuation.Tests/: ActuationArchitectureGuardrailTests.cs  ActuationCanonicalInputGuardrailTests.cs  ActuationProjectGraphGuardrailTests.cs  DrivingArmedStateServiceTests.cs  HapticDrive.Actuation.Tests.csproj  OutputSafetyParticipantTests.cs  PHprContinuousEffectsRuntimeCoordinatorTests.cs  PHprGearPulseRouterTests.cs  PHprPedalEffectsRouterTests.cs  PHprRoadVibrationRouterTests.cs  PHprSlipLockRouterTests.cs  PaddleGearBenchTestControllerTests.cs  ShiftIntentProcessorTests.cs  Stage4CanonicalTestAdapters.cs  packages.lock.json
tests/HapticDrive.Asio.App.Tests/: AccessibilityAndDocumentationTests.cs  AppCompositionRootTests.cs  AppSettingsSnapshotBuilderGuardrailTests.cs  AppSettingsSnapshotBuilderTests.cs  AppSettingsStoreTests.cs  AppThemeResourceTests.cs  ApplicationSafetyControllerTests.cs  ArchitectureGuardrailTests.cs  AudioOutputControllerTests.cs  AudioProfileControlSnapshotBuilderGuardrailTests.cs  AudioProfileControlSnapshotBuilderTests.cs  AudioProfileViewSyncCoordinatorGuardrailTests.cs  AudioProfileViewSyncCoordinatorTests.cs  AudioProfileWorkflowFeedbackPlannerGuardrailTests.cs  AudioProfileWorkflowFeedbackPlannerTests.cs  Bst1DiagnosticsSectionBuilderTests.cs  Bst1EffectCatalogTests.cs  Bst1EffectSummarySnapshotBuilderTests.cs  DashboardStatusPresenterTests.cs  (+76 more)
(+567 files in other folders)
