<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HapticDrive.Asio.Core\HapticDrive.Asio.Core.csproj" />
    <ProjectReference Include="..\HapticDrive.Asio.Telemetry.F1_25\HapticDrive.Asio.Telemetry.F1_25.csproj" />
    <ProjectReference Include="..\HapticDrive.Asio.Audio\HapticDrive.Asio.Audio.csproj" />
    <ProjectReference Include="..\HapticDrive.Asio.Recording\HapticDrive.Asio.Recording.csproj" />
    <ProjectReference Include="..\HapticDrive.Asio.Runtime\HapticDrive.Asio.Runtime.csproj" />
    <ProjectReference Include="..\HapticDrive.Actuation\HapticDrive.Actuation.csproj" />
    <ProjectReference Include="..\HapticDrive.Input.Abstractions\HapticDrive.Input.Abstractions.csproj" />
    <ProjectReference Include="..\HapticDrive.Input.Windows\HapticDrive.Input.Windows.csproj" />
    <ProjectReference Include="..\HapticDrive.Simagic.PHPR.Abstractions\HapticDrive.Simagic.PHPR.Abstractions.csproj" />
    <ProjectReference Include="..\HapticDrive.Simagic.PHPR.Output.Windows\HapticDrive.Simagic.PHPR.Output.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
