<UserControl x:Class="HapticDrive.Asio.App.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="320"
             d:DesignWidth="980">
    <Border x:Name="ProfilesPanel"
            Style="{StaticResource CardBorderStyle}">
        <StackPanel>
            <TextBlock FontSize="18"
                       FontWeight="SemiBold"
                       Text="Profiles" />
            <TextBlock Margin="0,8,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}"
                       Text="Profiles save tuning and preferences. Live output, emergency state, private device paths, and running hardware state are not saved." />
            <TextBlock Margin="0,16,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}"
                       Text="Profile name" />
            <TextBox x:Name="ProfileNameTextBox"
                     MaxWidth="360"
                     HorizontalAlignment="Left"
                     LostFocus="ProfileNameTextBox_LostFocus" />
            <WrapPanel Margin="0,14,0,0">
                <Button Width="120"
                        Margin="0,0,8,0"
                        Click="SaveProfileButton_Click"
                        Content="Save Profile" />
                <Button Width="120"
                        Margin="0,0,8,0"
                        Click="LoadProfileButton_Click"
                        Content="Load Profile" />
                <Button Width="150"
                        Click="ResetProfileButton_Click"
                        Content="Reset Defaults" />
            </WrapPanel>
            <TextBlock x:Name="ProfileStatusText"
                       Margin="0,14,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}" />
            <TextBlock x:Name="ProfilePathText"
                       Margin="0,8,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}" />
            <TextBlock x:Name="ProfilePhprStatusText"
                       Margin="0,8,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="ProfileValidationText"
                       Margin="0,8,0,0"
                       Foreground="{DynamicResource AppMutedTextBrush}" />
        </StackPanel>
    </Border>
</UserControl>
